# SpringIoC

./: .gitignore  pom.xml
src/main/java/com/netease/nos/application/: Application.java
src/main/java/com/netease/nos/controller/: BucketNameController.java
src/main/java/com/netease/nos/ddbdao/: BucketInfoMapper.java
src/main/java/com/netease/nos/limitinfodao/: GetQuestMapper.java
src/main/resources/: bucketinfo.xml  get.xml  jdbc.properties
src/main/resources/config/: spring-mybatis.xml
