driver=com.netease.backend.db.DBDriver
url=classb-nos7.server.163.org:8888?user=nos_common&password=nos_common&socketTimeout=3000&key=/Users/future/Documents/Futh/Java/TestSqlSessionFactory/src/main/resources/secret.key
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000


limitinfo.datasource.url = jdbc:mysql://10.165.124.54:4330/nos21?user=nos_common&password=nos_common&useUnicode=true&characterEncoding=UTF8
limitinfo.datasource.driver = com.mysql.jdbc.Driver